<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b428889bf5a841d5a497114294d6a219" Name="Diagram1">
        <EntityTypeShape EntityType="QLyTiecCuoiModel.CTDichVu" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyTiecCuoiModel.CTMonAn" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyTiecCuoiModel.DichVu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyTiecCuoiModel.DoanhSo" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyTiecCuoiModel.HoaDon" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyTiecCuoiModel.LoaiSanh" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyTiecCuoiModel.MonAn" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyTiecCuoiModel.Sanh" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyTiecCuoiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyTiecCuoiModel.TiecCuoi" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLyTiecCuoiModel.FK_CTDichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLyTiecCuoiModel.FK_CTDichVu_TiecCuoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLyTiecCuoiModel.FK_CTMonAn_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="QLyTiecCuoiModel.FK_CTMonAn_TiecCuoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLyTiecCuoiModel.FK_HoaDon_TiecCuoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLyTiecCuoiModel.FK_Sanh_LoaiSanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLyTiecCuoiModel.FK_TiecCuoi_Sanh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>